Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringHenshin
Bundle-SymbolicName: org.eclipse.emf.refactor.refactoring.henshin;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.emf.refactor.refactoring.henshin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.generator;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.runtime;bundle-version="0.7.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.4",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
