Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RefactoringPapyrus
Bundle-SymbolicName: org.eclipse.emf.refactor.refactoring.papyrus;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.emf.refactor.refactoring.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.refactor.refactoring;bundle-version="0.7.0",
 org.eclipse.emf.refactor.refactoring.generator;bundle-version="0.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.eclipse.emf.facet.infra.browser.uicore;bundle-version="0.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui
